KLEI     1 return {
  enabled_mods={
    ["workshop-1378549454"]={
      configuration_options={
        ["MemSpikeFix:"]=false,
        MemSpikeFixmaster_override=true,
        ["MemSpikeFixworkshop-1788625832"]="default",
        ["MemSpikeFixworkshop-1839858501"]="default",
        ["MemSpikeFixworkshop-345692228"]="default",
        ["MemSpikeFixworkshop-347079953"]="default",
        ["MemSpikeFixworkshop-351325790"]="default",
        ["MemSpikeFixworkshop-352373173"]="default",
        ["MemSpikeFixworkshop-356420397"]="default",
        ["MemSpikeFixworkshop-376333686"]="default",
        ["MemSpikeFixworkshop-378160973"]="default",
        ["MemSpikeFixworkshop-569043634"]="default",
        ["MemSpikeFixworkshop-623749604"]="default",
        ["MemSpikeFixworkshop-862195447"]="default",
        craftinghighlight=false 
      },
      enabled=true 
    },
    ["workshop-1788625832"]={ configuration_options={  }, enabled=true },
    ["workshop-1839858501"]={ configuration_options={  }, enabled=true },
    ["workshop-1895335315"]={
      configuration_options={
        Craft="Normal",
        Destroyable="DestroyByPlayer",
        FoodSpoilage=1,
        Language="En",
        Position="Center",
        Slots=80 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-356420397"]={ configuration_options={  }, enabled=true },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=1,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-569043634"]={ configuration_options={  }, enabled=true },
    ["workshop-862195447"]={
      configuration_options={
        CHESTER=0,
        HUTCH=0,
        MAIN=0,
        PACKIM=0,
        chester_craft="{Ingredient(\"livinglog\", 1),Ingredient(\"rope\", 1),Ingredient(\"boneshard\", 8),Ingredient(\"nightmarefuel\", 2)}",
        chester_locations="{}",
        chester_max=1,
        chester_science="{tech = TUNING.PROTOTYPER_TREES.SCIENCEMACHINE, hint = string.sub(STRINGS.UI.CRAFTING.NEEDSCIENCEMACHINE, 1, -14)..\" this!\"}",
        followertypes=6,
        hutch_craft="{Ingredient(\"ice\", 1),Ingredient(\"waterballoon\", 4),Ingredient(\"pondfish\", 1),Ingredient(\"bluegem\", 1)}",
        hutch_locations="{\"forest\", \"island\"}",
        hutch_max=1,
        hutch_science="{tech = TUNING.PROTOTYPER_TREES.SHADOWMANIPULATOR, hint = string.sub(STRINGS.UI.CRAFTING.NEEDSHADOWMANIPULATOR, 1, -14)..\" this!\"}",
        ownership=false,
        packim_craft="{Ingredient(\"fish\", 1), Ingredient(\"nightmarefuel\", 8), Ingredient(\"Obsidian\", 4, \"images/ia_inventoryimages.xml\")}",
        packim_locations="{}",
        packim_max=1,
        packim_science="{tech = TUNING.PROTOTYPER_TREES.SEALAB, hint = string.sub(STRINGS.UI.CRAFTING.NEEDSSEALAB, 1, -14)..\"!\"}" 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="I failed",
    encode_user_path=true,
    game_mode="endless",
    intention="social",
    max_players=6,
    name="Tada",
    online_mode=true,
    password="hi",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="8B8E42DB64BCC87A",
  version=2,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="Delve into the caves... together!",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="The Caves",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        banana="often",
        layout_mode="RestrictNodesByKey",
        original={
          alternatehunt="default",
          angrybees="default",
          antliontribute="default",
          autumn="default",
          banana="often",
          bats="default",
          bearger="default",
          beefalo="default",
          beefaloheat="default",
          bees="default",
          berrybush="default",
          birds="default",
          boons="default",
          branching="default",
          bunnymen="default",
          butterfly="default",
          buzzard="default",
          cactus="default",
          carrot="default",
          catcoon="default",
          cave_ponds="default",
          cave_spiders="default",
          cavelight="default",
          chess="default",
          day="default",
          deciduousmonster="default",
          deerclops="default",
          disease_delay="default",
          dragonfly="default",
          earthquakes="default",
          fern="default",
          fissure="default",
          flint="default",
          flower_cave="default",
          flowers="default",
          frograin="default",
          goosemoose="default",
          grass="default",
          houndmound="default",
          hounds="default",
          hunt="default",
          krampus="default",
          layout_mode="RestrictNodesByKey",
          lichen="default",
          liefs="default",
          lightning="default",
          lightninggoat="default",
          loop="default",
          lureplants="default",
          marshbush="default",
          merm="default",
          meteorshowers="default",
          meteorspawner="default",
          moles="default",
          monkey="default",
          mushroom="default",
          mushtree="default",
          penguins="default",
          perd="default",
          petrification="default",
          pigs="default",
          ponds="default",
          prefabswaps_start="default",
          rabbits="default",
          reeds="default",
          regrowth="default",
          roads="never",
          rock="default",
          rock_ice="default",
          rocky="default",
          sapling="default",
          season_start="default",
          slurper="default",
          slurtles="default",
          specialevent="default",
          spiders="default",
          spring="default",
          start_location="default",
          summer="default",
          tallbirds="default",
          task_set="cave_default",
          tentacles="default",
          touchstone="default",
          trees="default",
          tumbleweed="default",
          walrus="default",
          weather="default",
          wildfires="default",
          winter="default",
          world_size="default",
          wormattacks="default",
          wormhole_prefab="tentacle_pillar",
          wormlights="default",
          worms="default" 
        },
        roads="never",
        task_set="cave_default",
        wormhole_prefab="tentacle_pillar" 
      },
      required_prefabs={ "multiplayer_portal" },
      substitutes={  },
      version=4 
    } 
  } 
}